@font-face {
    font-family: '04b03Regular';
    src: url('/fonts/04b_03__-webfont.eot');
    src: url('/fonts/04b_03__-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/04b_03__-webfont.woff') format('woff'),
         url('/fonts/04b_03__-webfont.ttf') format('truetype'),
         url('/fonts/04b_03__-webfont.svg#04b03Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body{
  margin:0;
  padding:0;
  background:url('/images/background.png') repeat;
  font-family: '04b03Regular';
}

#wrapper{
  width:320px;
  margin:0 auto;
  position:relative;
}

a{
  color:#FF0080;
  text-decoration:none;
}

footer{
  a{
    color:#999;
  }
  font-size:11px;
}

#games{
  margin:0;
  padding:0;
  li{
    display:block;
    padding:3px 0;
    margin:3px 0;
    list-style:none;
    border-bottom:3px solid rgba(125,125,125,0.1);
  }
}

#score{
  display: none;
  font-size:20px;
  font-weight:bold;
  position:absolute;
  right:5px;
  margin-top: 39px;
  text-align:right;
  z-index:11;
}

#playerNumber{
  display: none;
  font-size:10px;
  font-weight:bold;
  position:absolute;
  right:5px;
  text-align:right;
  z-index:11;
  padding-top:5px;
}

#sound-fx-toggle{
  display: none;
  font-size:12px;
  font-weight:bold;
  position:absolute;
  left:6px;
  top:66px;
  text-align:right;
  cursor: pointer;
  z-index:11;
  width:12px;
  height:9px;
  text-indent:-999px;
  background:url(/images/volume.png) no-repeat;
}

#sound-fx-toggle:hover {
  color: #808080;
}

#sound-fx-toggle.toggle-off {
  background:url(/images/mute.png) no-repeat;
}


#vote, .twitter{
  float:right;
}

#gameover{
  position:absolute;
  top:180px;
  left:50%;
  width:250px;
  margin-left:-125px;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  font-size:20px;
  h2{
    margin-bottom:0;
  }
  span{
    color:#FF0080;
  }
}

#intro {
  position: absolute;
  top: 180px;
  left:50%;
  width:250px;
  margin-left:-135px;
  padding: 10px;
  z-index:11;
  background: rgba(255, 255, 255, 0.9);
  input {
    margin: 10px 0;
    width: 240px;
    font-size: 20px;
    font-family: '04b03Regular';
  }
}

@media only screen and (max-width: 767px){
  h1{
    display:none;
  }
  .control{
    position:absolute;
    height:160px;
    opacity:0.2;
    z-index:10;
  }
  #left{
    width:160px;
    top:160px;
    background:url('/images/left.png') no-repeat center;
  }
  #rotate{
    top:0;
    width:320px;
    background:url('/images/rotate.png') no-repeat center;
  }
  #down{
    width:320px;
    top:320px;
    background:url('/images/down.png') no-repeat center;
  }
  #right{
    width:160px;
    top:160px;
    left:160px;
    background:url('/images/right.png') no-repeat center;
  }
}